--cpu Cortex-M3
".\objects\startup_mm32f327x_keil.o"
".\objects\usart.o"
".\objects\iic.o"
".\objects\mpu6050.o"
".\objects\hmc5983.o"
".\objects\systick.o"
".\objects\kalman.o"
".\objects\gps.o"
".\objects\vector.o"
".\objects\pwm.o"
".\objects\main.o"
".\objects\system_mm32f327x.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_can.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_crs.o"
".\objects\hal_dac.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_eth.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_sdio.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\MM32F3270.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MM32F3270.map" -o .\Objects\MM32F3270.axf